[gd_scene load_steps=4 format=3 uid="uid://bb5fudop6p5x6"]

[ext_resource type="Texture2D" uid="uid://qm2d2fs6r4y3" path="res://assets/rogues/rogues.png" id="1_xcl36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvxj"]
atlas = ExtResource("1_xcl36")
region = Rect2(128.45459, 29.909096, 31.818176, 34.545464)

[sub_resource type="CircleShape2D" id="CircleShape2D_xcl36"]
radius = 15.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hfvxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcl36")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
